<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Speed VPN</title>
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html {
            font-size: 20px;
            font-family: PingFang SC, Hind, Times, Microsoft Yahei, Arial, Work Sans, sans-serif;
        }
        body{
            background: #2766fd;
        }

        .container {
            padding: 0px 20px;
        }

        header {
            line-height: 80px;
            z-index: 99;
            width: 100%;
            /*background: #2766fd;*/
        }

        .header-logo a img {
            top: 12px;
            width: 220px;
        }

        .navbar-right li a {
            top: 12px;
            font-size: 16px;
            margin-left: 60px;
            color: #fff;
        }

        .row1 {
            background-color: #2766fd;
            color: #fff;
            width: 100%;
            padding: 3rem 0 0;
            margin-bottom: 20rem;
            position: relative;
        }

        .bg-circle {
            position: absolute;
            top: 0;
            z-index: 1;
            width: 100%;
            overflow: hidden;
        }
        img{
            width: 100%;
        }
        .btn-box a {
            width: 40%;
            max-width: 200px;
            margin-right: 1rem;
            margin-bottom: 1rem;
            display: inline-block;
        }

        .btn-box a img {
            display: block;
            width: 100%;
        }

        .img-box {
            text-align: center;
            position: absolute;
            z-index: 4;
            right: 0;
        }

        .img-box img {
            width: 48%;
            display: inline-block;
        }

        .list-2 {
            position: relative;
            z-index: 5;
            top: 17rem;
            width: 90%;
            margin: 0 auto;
            max-width: 1120px;
            background: #fff;
            border-radius: 20px;
            color: #3a3a3a;
            font-size: .7rem;
            text-align: center;
            padding: 2rem;
            box-shadow: 0 15px 60px 0 rgba(0, 0, 0, .08);
        }
        .row2{
            padding-bottom: 2rem;
        }
        .row2 img{
            width: 100%;
        }
        .list-3{
            position: relative;
            margin-bottom: 5rem;
            /*margin-bottom: 4rem;*/
        }
        .text{
            padding-left: 3rem;
        }
        .text b{
            color: #0767ee;
            margin-top: 5rem;
            display: block;
            font-size: .8rem;
        }
        .text h3{
            color: #222a41;
            font-size: 1.6rem;
        }
        .text p{
            color: #6d7783;
            font-size: .9rem;
        }
        .list-4{
            width: 100%;
            margin-top: 1rem;
        }
        .list-4 img{
            display: inline-block;
            width: 4rem;
            height: 4rem;
            margin-right: 1rem;
        }
        .btn-box-2 a{
            width: 10rem;
            display: inline-block;
        }
        .btn-box-2 a img{
            width: 100%;
        }
        /*.btn-box-3{*/
        /*    position: absolute;*/
        /*    right: 0;*/
        /*}*/
        /*.btn-box-3 a{*/
        /*    width: 10rem;*/
        /*}*/
        /*.btn-box-2 a img{*/
        /*    width: 100%;*/
        /*}*/
        footer {
            background-color: #1c293b;
            position: relative;
        }
        .footer {
            overflow: hidden;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            box-sizing: border-box;

        }
        .footer a {
            font-size: 16px;
            color: #fff;
            display: inline-block;
            margin: 20px 40px 20px 40px;
        }
        .contant-us{
            float: right;
            margin: 10px 0 20px;
        }
    </style>
</head>

<body>
<div>
    <header>
        <div class="container">
            <div class="col-md-3">
                <div class="header-logo "><a href="/"><img src="../static/img/index/logo.png"></a></div>
            </div>
            <div class="col-md-9">
                <div class="collapse navbar-collapse" id="top-navbar-1">
                    <ul class="nav navbar-nav navbar-right">

                        <li><a href="./guides/getting-started.html">Home</a></li>
                        <li><a href="./guides/features.html">Help</a></li>
                        <li><a href="./guides/getting-started.html">Blog</a></li>
                        <li><a class="social-changelog"
                               href="https://github.com/compodoc/compodoc/blob/master/CHANGELOG.md"
                               target="_blank"><span class="typcn typcn-document-text"></span>Privacy Policy</a></li>
                        <li><a class="social-github" href="https://github.com/compodoc/compodoc" target="_blank"><span
                                class="typcn typcn-social-github"></span>Terms of Service</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="context">
        <div class="row1">
            <div class="container">
                <div class="row">
                    <div class="bg-circle"></div>
                    <div class="list-1">
                        <div class="col-md-6">
                            <h2>一种全新的Speed方式来畅通无阻的世界...</h2>
                            <p>稳定。简单。快速。安全</p>
                            <div class="btn-box">
                                <a class="btn dark" role="button" href="https://apps.apple.com/app/id1503480304"><img
                                        src="../static/img/index/app store.png"></a>
                                <a class="btn dark" role="button"
                                   href="https://play.google.com/store/apps/details?id=com.app.any.vpn" target="_blank"><img
                                        src="../static/img/index/google_play.png"></a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="img-box">
                                <img src="../static/img/index/img_2.png">
                                <img src="../static/img/index/img_1.png">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 list-2">
                        <h2>为什么要加速VPN?</h2>
                        <div>
                            <div class="col-md-3">
                                <img src="../static/img/index/why_games.png">
                                <div>
                                    <h3>玩游戏</h3>
                                    <p>
                                        1<br>
                                        2<br>
                                        3<br>
                                        4<br>
                                        5<br>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <img src="../static/img/index/why_call.png">
                                <div>
                                    <h3>进行视频通话</h3>
                                    <p>
                                        1<br>
                                        2<br>
                                        3<br>
                                        4<br>
                                        5<br>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <img src="../static/img/index/why_unblock.png">
                                <div>
                                    <h3>解除阻止防火墙</h3>
                                    <p>
                                        1<br>
                                        2<br>
                                        3<br>
                                        4<br>
                                        5<br>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <img src="../static/img/index/why_protect.png">
                                <div>
                                    <h3>保护隐私</h3>
                                    <p>
                                        1<br>
                                        2<br>
                                        3<br>
                                        4<br>
                                        5<br>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row2">
            <div class="container">
                <section class="row">
                    <div class="col-md-12 list-3">
                        <div class="col-md-6">
                            <img src="../static/img/index/img_3.png">
                        </div>
                        <div class="col-md-6 text">
                            <b>Simple, and easy</b>
                            <h3>Easy to use, no-registration </h3>
                            <p>Getting yourself on board is as simple as downloading an app.
                                <br>Getting yourself hooked is as simple as using it.</p>
                        </div>
                    </div>
                    <div class="col-md-12 list-3">
                        <div class="col-md-6 text">
                            <b>Simple, and easy</b>
                            <h3>Easy to use, no-registration </h3>
                            <p>Getting yourself on board is as simple as downloading an app.
                                <br>Getting yourself hooked is as simple as using it.</p>
                        </div>
                        <div class="col-md-6">
                            <img src="../static/img/index/img_4.png">
                        </div>
                    </div>
                    <div class="col-md-12 list-3">
                        <div class="col-md-6">
                            <img src="../static/img/index/img_5.png">
                        </div>
                        <div class="col-md-6 text">
                            <b>Simple, and easy</b>
                            <h3>Easy to use, no-registration </h3>
                            <p>Getting yourself on board is as simple as downloading an app.
                                <br>Getting yourself hooked is as simple as using it.</p>
                        </div>
                    </div>
                </section>
                <section class="row">
                    <div class="col-md-12 list-4">
                        <div class="col-md-1">
                            <img src="../static/img/index/3_icon_3.png">
                        </div>
                        <div class="col-md-11">
                            <h4>在线隐私安全</h4>
                            <p>11111</p>
                        </div>
                    </div>
                    <div class="col-md-12 list-4">
                        <div class="col-md-1">
                            <img src="../static/img/index/3_icon_2.png">
                        </div>
                        <div class="col-md-11">
                            <h4>无障碍访问所有应用</h4>
                            <p>111</p>
                        </div>
                    </div>
                </section>
                <div class="row">
                    <div class="btn-box-2">
                        <div class="col-md-2">
                            <a class="btn dark" role="button" href="https://apps.apple.com/app/id1503480304"><img
                                    src="../static/img/index/app store.png"></a>
                        </div>
                        <div class="col-md-2">
                            <a class="btn dark" role="button"
                               href="https://play.google.com/store/apps/details?id=com.app.any.vpn" target="_blank"><img
                                    src="../static/img/index/google_play.png"></a>
                        </div>
                    </div>
<!--                    <div class="btn-box-3">-->
<!--                        <div class="col-md-1"><a class="btn dark" role="button" href="https://apps.apple.com/app/id1503480304"><img-->
<!--                                src="../static/img/index/app store.png"></a></div>-->
<!--                        <div class="col-md-1"><a class="btn dark" role="button" href="https://apps.apple.com/app/id1503480304"><img-->
<!--                                src="../static/img/index/app store.png"></a></div>-->
<!--                        <div class="col-md-1"><a class="btn dark" role="button" href="https://apps.apple.com/app/id1503480304"><img-->
<!--                                src="../static/img/index/app store.png"></a></div>-->
<!--                        <div class="col-md-1"><a class="btn dark" role="button" href="https://apps.apple.com/app/id1503480304"><img-->
<!--                                src="../static/img/index/app store.png"></a></div>-->
<!--                    </div>-->
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <p>
                <a href="">Privacy Policy</a>
                <a href="">Terms of Service</a>
                <a class="contant-us" href="mailto:phycanvpn@gmail.com">HELP:phycanvpn@gmail.com</a>
            </p>
        </div>
    </footer>
</div>
<script src="../static/js/jquery-3.4.1.min.js"></script>
<script src="../static/js/bootstrap.min.js"></script>

</body>
</html>