<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Speed VPN</title>
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html {
            font-size: 20px;
            font-family: PingFang SC, Hind, Times, Microsoft Yahei, Arial, Work Sans, sans-serif;
            /*background: #2766fd;*/
        }
        body{
            background: #2766fd;
        }
        .container {
            padding: 0px 20px;

        }
        .row{
            margin-top: 2rem;
        }

        header {
            line-height: 80px;
            z-index: 99;
            width: 100%;
            /*background: #2766fd;*/
        }

        .header-logo a img {
            top: 12px;
            width: 220px;
        }

        .navbar-right li a {
            top: 12px;
            font-size: 16px;
            margin-left: 60px;
            color: #fff;
        }
        .context .container{
            background: #FFFFFF;
        }
        .context h2{
            text-align: center;
        }
        .list-1{
            background: #F7F7F7;
        }
        .list-1 h3{
            color: #222a41;
            font-size: 1.6rem;
        }
        .list-1 p{
            color: #6d7783;
            font-size: .9rem;
        }
        .list-2 img{
            width: 100%;
        }

        footer {
            background-color: #1c293b;
            position: relative;
        }
        .footer {
            overflow: hidden;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            box-sizing: border-box;

        }
        .footer a {
            font-size: 16px;
            color: #fff;
            display: inline-block;
            margin: 20px 40px 20px 40px;
        }
        .contant-us{
            float: right;
            margin: 10px 0 20px;
        }
    </style>
</head>

<body>
<div>
    <header>
        <div class="container">
            <div class="col-md-3">
                <div class="header-logo "><a href="/"><img src="../static/img/index/logo.png"></a></div>
            </div>
            <div class="col-md-9">
                <div class="collapse navbar-collapse" id="top-navbar-1">
                    <ul class="nav navbar-nav navbar-right">

                        <li><a href="./guides/getting-started.html">Home</a></li>
                        <li><a href="./guides/features.html">Help</a></li>
                        <li><a href="./guides/getting-started.html">Blog</a></li>
                        <li><a class="social-changelog"
                               href="https://github.com/compodoc/compodoc/blob/master/CHANGELOG.md"
                               target="_blank"><span class="typcn typcn-document-text"></span>Privacy Policy</a></li>
                        <li><a class="social-github" href="https://github.com/compodoc/compodoc" target="_blank"><span
                                class="typcn typcn-social-github"></span>Terms of Service</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="context">
        <div class="container">
            <div class="row list-1">
                <h2>Why do I need UFO VPN for PUBG Mobile</h2>
                <div class="col-md-6">
                    <img>
                </div>
                <div class="col-md-6">
                    <h3>1</h3>
                    <p>2</p>
                    <h3>1</h3>
                    <p>2</p>
                    <h3>1</h3>
                    <p>2</p>
                    <h3>1</h3>
                    <p>2</p>
                </div>
            </div>
            <div class="row list-2">
                <h2>How to use UFO VPN for PUBG Mobile</h2>
                <div class="col-md-3"><img src="../static/img/index/img_1.png"></div>
                <div class="col-md-3"><img src=""></div>
                <div class="col-md-3"><img src=""></div>
                <div class="col-md-3"><img src=""></div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <p>
                <a href="">Privacy Policy</a>
                <a href="">Terms of Service</a>
                <a class="contant-us" href="mailto:phycanvpn@gmail.com">HELP:phycanvpn@gmail.com</a>
            </p>
        </div>
    </footer>
</div>
<script src="../static/js/jquery-3.4.1.min.js"></script>
<script src="../static/js/bootstrap.min.js"></script>

</body>
</html>